<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Detalhes da Sessão</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("{{ url_for('static', filename='img/riocentro1.jpg') }}");
    background-size: cover;
    background-position: center;
    color: #333;
  }
  header {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 30px;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  .session {
    margin-bottom: 40px;
  }
  .speaker {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
  }
  .speaker:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }
  .speaker h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
  }
  .speaker p {
    margin-top: 5px;
    color: #666;
  }
  .speaker a {
    color: #007bff;
    text-decoration: none;
  }
  .speaker a:hover {
    text-decoration: underline;
  }
  .location {
    margin-top: 40px;
  }
  .location h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  .location p {
    color: #666;
  }

  .contact-form {
  margin-bottom: 40px;
}

.contact-form h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
  text-align: center;
}

.contact-form form {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  font-size: 18px;
  color: #333;
  margin-bottom: 5px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button[type="submit"] {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button[type="submit"]:hover {
  background-color: #0056b3;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 5px 0;
}
.footer-text {
  font-size: 16px;
}

.footer-text a {
  color: #fff;
  text-decoration: none;
}

.footer-text a:hover {
  text-decoration: underline;
}
</style>
</head>
<body>
  <div class="container">
    <div class="session">
      <div class="speaker">
        <h2>Dia 17 - Márcio Tannure</h2>
        <p>Papo sobre Medicina no Esporte em Alto Rendimento</p>
        <p>Horário: 10:00 - 11:00</p>
        <a href="{{ url_for('perfil_palestrante', id=1) }}">Perfil do Palestrante</a>
      </div>
    </div>
    <div class="session">
      <div class="speaker">
        <h2>Dia 18 - Gabriel Breier</h2>
        <p>Papo sobre utilização do esporte para melhorar a sua saúde mental</p>
        <p>Horário: 09:00 - 10:00</p>
        <a href="{{ url_for('perfil_palestrante', id=2) }}">Perfil do Palestrante</a>
      </div>
      <div class="speaker">
        <h2>Dia 18 - Johann Schatz</h2>
        <p>Papo sobre hipertrofia na academia e treinos personalizados.</p>
        <p>Horário: 11:00 - 12:00</p>
        <a href="{{ url_for('perfil_palestrante', id=3) }}">Perfil do Palestrante</a>
      </div>
    </div>
    <div class="session">
      <div class="speaker">
        <h2>Dia 19 - Renato Portaluppi</h2>
        <p>Papo sobre a rotina de um profissional de futebol</p>
        <p>Horário: 10:00 - 11:00</p>
        <a href="{{ url_for('perfil_palestrante', id=4) }}">Perfil do Palestrante</a>
      </div>
    </div>
    <div class="contact-form">
        <h2>Entre em Contato</h2>
        <form action="/enviar-contato" method="post">
          <div class="form-group">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
          </div>
          <button type="submit">Enviar Mensagem</button>
        </form>
      </div>
    <div class="location">
      <h2>Localização do Evento</h2>
      <p>Rio Centro - Av Salvador Allende, 6555 Barra da Tijuca, RIo de Janeiro, RJ</p>
    </div>
  </div>
  <footer>
    <div class="footer-text">
        <p>&copy; 2024 Detalhes da Sessão. Todos os direitos reservados. Desenvolvido por Bruno Neves</a>.</p>
    </div>
</footer>
</body>
</html>
